<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="tanx.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/tanx/config.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/tanx/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/tanx/res"/>
        <javaElement handleIdentifier="=tanx/src"/>
    </selectedElements>
</jardesc>
